@import "../../node_modules/lesshat/lesshat.less";

@bgcolor:#2FAC9B;
@border-radius: 0px;
@span-w-h: 15px;




/*----------------------------------------------------------------------------------------------------------------------*/


#loader-7 span{
	display: inline-block;
	height: @span-w-h;
	width:@span-w-h;
	background: @bgcolor;
	border-radius: @border-radius;
 }
.border-radius{border-radius: 500px;}

*[id*="loader-"]{ margin-bottom: 30px;}

.generate-span7(20);
.generate-span7(@n, @i: 1) when (@i =< @n) {
	#loader-7 span:nth-child(@{i}){
		animation:temp 1s (@i * 0.05s) infinite cubic-bezier(0.005, 0.560, 0.580, 1.590);
		width: (@span-w-h/2);
		height: (@span-w-h/2);
		margin:0 2px;

  }
  .generate-span7(@n, (@i + 1));
}

@keyframes scale{
	0%{ transform:scale(0.0);}
	25%{ transform:scale(0.9,0.9); background:lighten(@bgcolor, 30%) }
	50%{ transform:scale(1,1); margin:0 3px; background:@bgcolor; }
	100%{ transform:scale(0.0);}
}


@keyframes rotateY{
	0%{ transform:rotateY(0deg)}
	50%{ transform:rotateY(90deg); background:lighten(@bgcolor, 30%);  }
	100%{ transform:rotateY(0deg)}
}
@keyframes rotateX{
	0%{ transform:rotateX(0deg)}
	50%{ transform:rotateX(90deg) scale(0.5,0.5); background:lighten(@bgcolor, 30%); }
	100%{ transform:rotateX(0deg)}
}

@keyframes push{
	0%{ transform:translateX(0px) scale(0.9,0.6)}
	50%{ transform:translateY(-20px) scale(0.7,1.1); background:lighten(@bgcolor, 20%);  }
	100%{ transform:translateX(0px) scale(0.9,0.6)}
}

@keyframes rotateZ{
	0%{transform:rotateZ(-20deg)}
	50%{ transform:rotateZ(20deg) scaleY(1.2);   background:lighten(@bgcolor, 20%);  }
	100%{transform:rotateZ(-20deg)}
}

@keyframes cuve{
	0%		{ transform:rotateY(-90deg) perspective(50px); background:darken(@bgcolor, 20%);}
	50%		{ transform:rotateY(0deg); background:lighten(@bgcolor, 20%);  }
	100%	{ transform:rotateY(90deg) perspective(50px); transform-origin:100% 50%; background:darken(@bgcolor, 20%);}
}

@keyframes temp{
	0%		{}
	50%		{ transform: scale(1,5);  background:darken(@bgcolor, 20%);}
	100%	{}
}
