
// DEPENDENCIES:
//  Bootstrap CSS
//  Font: heroQuestRegular (base64 encoded CSS file)
//  Panel UI (Pen)


/* Variables
*********************************/
@cellSize: 70px;
@gridColour: black;
@lineColour: white;
@tileColour: darken(@gridColour,20%);

// Depth
@creatureDepth:    5;
@furnitureDepth:   4;
@triggerDepth:     3;
@wallDepth:        2;
@floorDepth:       1;


/* Mixins
*********************************/
.grid( @lineColour; @cellSize; @cellCount ) {
  background-image:
    linear-gradient(fade(@lineColour,30%) 2px, transparent 0),
    linear-gradient(90deg, fade(@lineColour,30%) 2px, transparent 0),
    linear-gradient(fade(@lineColour,10%) 1px, transparent 0),
    linear-gradient(90deg, fade(@lineColour,10%) 1px, transparent 0),
    url('http://www.davidelrizzo.com/heroquestonline/leveleditor/images/woodtexture_bg_dark.jpg');
  background-size:
    @cellSize*@cellCount @cellSize*@cellCount,
    @cellSize*@cellCount @cellSize*@cellCount,
    @cellSize @cellSize,
    @cellSize @cellSize,
    240px 182px;
}


/* Global styles
*********************************/
*, :before, :after { box-sizing: border-box; }
body {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100vw;
}


/* Control Panel
*********************************/
.Panel {
  position: fixed;
  width: 25%;
  max-width: 346px;
  margin-left: 0.5rem;
  opacity: 0.95;
}
.Panel-btnGrp input[type='radio'] {
  display: none;
}

.Panel-paletteSwatch {
  @swatch-margin: 5px;
  position: relative;
  flex: 0 1 auto;
  width: @cellSize;
  height: @cellSize;
  margin: @swatch-margin;
  transition: all 0.4s;
  cursor: pointer;
  border-radius: 3px;
  box-shadow:  inset 0 0 0 (@cellSize/2) transparent;
  &.is-loading:before {
    @size:       25px;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: @size;
    height: @size;
    margin: -(@size/2) 0 0 -(@size/2);
    border: 3px solid rgba(255,255,255,0.3);
    border-right-color: transparent;
    border-radius: 50%;
    animation: rotating 0.75s linear infinite;
  }
  @-webkit-keyframes rotating {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  &:hover, &:focus {
    box-shadow: inset 0 0 0 (@cellSize/2) fade(black,40%);
  }
  &:active {
    box-shadow: inset 0 0 0 (@cellSize/2) fade(limegreen,10%);
  }
  #palette-creatures & {
    border-radius: 50%;
  }
  #palette-furniture & {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #palette-walls & {
    background-position: -20px 0;
  }
  &.is-active {
    box-shadow: inset 0 0 0 2px fade(limegreen,80%);
  }
}



/* Grid
*********************************/
.Grid {
  flex: 1;
  position: relative;
  overflow: hidden;
  user-select: none;
  background-color: @gridColour;
  .grid( @lineColour; @cellSize; 5 );
  z-index: 0;
}
.Grid-selector {
  position: absolute;
  width: @cellSize;
  height: @cellSize;
  border-radius: 2px;
  animation: pulse 2s infinite ease-in-out;
  z-index: 100;
  box-shadow: 0 0 30px currentColor;
  transform-origin: @cellSize/2 @cellSize/2;

  &.addMode { color: limegreen; }
  &.deleteMode { color: crimson; }

  &:after {
    content: "\25B6";
    position: absolute;
    top: 0;
    right: 0;
    width: @cellSize;
    margin-right: -4px;
    text-align: right;
    font-size: 10px;
    line-height: @cellSize;
    transform-origin: center;
  }
  &[data-rotationMode='random']:after {
    content: "";
    text-align: center;
  }
}
@keyframes pulse {
  0% { box-shadow: 0 0 30px currentColor }
  50% { box-shadow: 0 0 10px currentColor }
  100% { box-shadow: 0 0 30px currentColor }
}


/* Grid tiles
*********************************/

.Tiles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transform: translate3d(0,0,0);  // force GPU rendering
}
.Tiles-creatures {
  z-index: @creatureDepth;
  -webkit-filter: drop-shadow(-@cellSize/10 @cellSize/10 10px black);
}
.Tiles-furniture {
  z-index: @furnitureDepth;
  -webkit-filter: drop-shadow(-@cellSize/20 @cellSize/20 3px black);
}
.Tiles-triggers {
  z-index: @triggerDepth;
}
.Tiles-walls {
  z-index: @wallDepth;
  -webkit-filter:
    drop-shadow( -@cellSize/20 @cellSize/20 @cellSize/8 black )
    drop-shadow( -@cellSize/20 @cellSize/20 @cellSize/8 black )
    drop-shadow( -@cellSize/20 @cellSize/20 @cellSize/8 rgba(0,0,0,0.5) );
}
.Tiles-floors {
  -webkit-filter: drop-shadow(-@cellSize/10 @cellSize/10 10px black);
  z-index: @floorDepth;
}


.Tile {
  position: absolute;
  width: @cellSize;
  height: @cellSize;
  animation: block-in 0.15s 0 ease-out;
  //box-shadow: 0 0 5px fade(pink,50%);
}
@keyframes block-in {
  0% {
    width: 0;
    height: 0;
    margin: @cellSize/2 @cellSize/2;
    border-radius: 50%;
  }
  100% {
    width: @cellSize;
    height: @cellSize;
    margin: 0 0;
    border-radius: 0;
  }
}

.Tile-creature {}
.Tile-trigger {}
.Tile-furniture {}
.Tile-wall {
  margin: -3px 0 0 -3px;
  width: @cellSize*2 + 6px;
  height: @cellSize + 6px;
  background-repeat: no-repeat;
  transform-origin: @cellSize/2+3px @cellSize/2+3px;
  //box-shadow: 0 0 5px pink;
}
.Tile-floor {}
